USER=username01
PASSWORD=12345678
AUTH_URL=https://www.uoc.edu/portal/es/index.html

<!-- WAIT_REQUEST_TIME (Seconds) -->

WAIT_REQUEST_TIME=60

<!-- WAIT_INTERACTION_TIME (Seconds) -->

WAIT_INTERACTION_TIME=10
SERVICE_EMAIL = gmail
HOST_EMAIL = smtp.gmail.com
EMAIL_PORT = 2525
ENABLE_SEND_MAIL = false
USER_AUTH_EMAIL = yoursmtpemail@gmail.com
USER_AUTH_PASSWORD = 12345678
USER_NOTIFICATION_EMAIL = yournotificationemail@gmail.com
